<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Mark Silvis</title>
  <meta name="Personal site for Mark Silvis" content="">
  <meta author="Mark Silvis" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">

  <!-- JS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script language="javascript" type="text/javascript" src="js/script.js"></script>
  <script language="javascript" type="text/javascript" src="js/smooth-scroll.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!--<link rel="icon" type="image/png" href="images/favicon.png" />-->

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">

  <!-- Navigation bar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <nav class="navbar u-full-width">
      <div class="container">
        <ul class="navbar-list">
          <li class="navbar-item"><a class="navbar-link" data-scroll href="#">About Me</a></li>
          <li class="navbar-item"><a class="navbar-link" data-scroll href="#interests">Interests</a></li>
          <li class="navbar-item"><a class="navbar-link" data-scroll href="#projects">Projects</a></li>
          <li class="navbar-item"><a class="navbar-link" data-scroll href="#contact">Contact</a></li>
          <li class="navbar-item"><a class="navbar-link" data-scroll href="#misc">Misc.</a></li>
        </ul>
      </div>
    </nav>

  <!-- About Me
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row section name" id="name">
      <div class="eleven columns">
        <h3>Mark A Silvis</h3>
      </div>
      <div class="row" id="about">
        <div class="one-half column">
          <h6 class="section-header">About Me</h6>
          <p>
            I am a student at the University of Pittsburgh studying Computer Science. I currently reside in the East End of Pittsburgh, where I intend to stay for the near future.
          </p>
          <p>
            I love building and desigining software and websites. I am currently looking for a developer position in the Pittsburgh area.
          </p>
        </div>
        <div class="five u-pull-right columns self">
          <img class="u-max-full-width" src="images/self.png">
        </div>
      </div>
    </div>

  <!-- Interests
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row section" id="interests">
      <h6 class="section-header">Interests</h6>
      <p>
        I am interested in both front- and back-end web development, big data, desktop application development, and programming language theory. Currently, I am dabbling in Node.js, Go, and Haskell.

      </p>
      <p>
        Though I try to stay mostly language-agnostic, I enjoy programming in Python, C++, and Go the most. I prefer statically typed languages, but it's more important to me to find the best tool for the job.
      </p>
    </div>

  <!-- Current Projects
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row section" id="projects">
      <h6 class="section-header">Projects</h6>
      <div class="eleven columns">
        <p>
          All of my personal projects and my more intensive collegiate projects can be found on my <a class="blank-link" href="https://github.com/markalan7">GitHub.</a>
        </p>
        <h7 class="section-sub-header">Research</h7>
        <p>
          I am currently a researcher under <a class="blank-link" href="http://labrinidis.cs.pitt.edu/">Dr. Alexandros Labrinidis</a> as part of the <a class="blank-link" href="http://projectreporter.nih.gov/project_info_description.cfm?aid=8932078&icde=22003109">Center for Causal Discovery of Biomedical Knowledge from Big Data.</a>
        </p>
      </div>
    </div>

  <!-- Contact
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row section" id="contact">
      <h6 class="section-header">Contact</h6>
      <div class="eleven columns">
        <h7 class="section-sub-header">Email</h7>
        <ul class="blank-list">
          <li>masilvis22 'at' gmail 'dot' com</li>
          <li>mas450 'at' pitt 'dot' edu</li>
        </ul>
        <a class="section-sub-header blank-link" href="docs/mark_silvis.pdf">Resume</a>&nbsp;
        <a class="section-sub-header blank-link" href="docs/mark_silvis.pdf" download>(Download)</a>
        <br><br>
        <h7 class="section-sub-header">Online Profiles</h7>
        <ul class="blank-list">
          <li><a class="blank-link" href="https://github.com/markalan7">GitHub</a></li>
          <li><a class="blank-link" href="https://twitter.com/MarkSilvis">Twitter</a></li>
        </ul>
      </div>
    </div>

  <!-- Miscellaneous
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row section" id="misc">
      <h6 class="section-header">Miscellaneous</h6>
      <div class = "eleven columns">
        <p>
          In my spare time, I enjoy playing and watching tennis.
        </p>
        <p>
          I listen to a lot of music, though I don't play any instruments.
        </p>
        <p>
          I also read a lot, mostly CS books and essays, poetry, literature, and philosophy. Sometimes I write poetry myself.
        </p>
        <p>
          I love new experiences, even those unrelated to my work. I look forward to travelling often after I graduate.
        </p>
      </div>
    </div>

  </div>

<footer>
  <script>
    smoothScroll.init({
      speed: 750,
      easing: 'easeInOutQuad',
      updateURL:false,
      offset: 65
    });
  </script>
</footer>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
